# This file was generated based on ".graphql-config". Do not edit manually.
schema {
  query: Query
  mutation: Mutation
}

type Adresse {
  "Ortsangabe"
  ort: String!
  "Postleitzahl der Adresse"
  plz: String!
}

"Rückgabetyp beim Neuanlegen eines Kunden"
type CreatePayload {
  "ID des neu angelegten Kunden"
  id: String!
}

"Eigenschaften eines Kunde-Datensatzes mit untergeordneten Eigenschaften"
type Filiale {
  adresse: Adresse!
  " https://www.graphql-scalars.dev/docs/scalars/email-address"
  email: String!
  " https://www.graphql-scalars.dev/docs/scalars/local-date"
  homepage: String
  "ID des Kunden"
  id: ID
  "Nachname des Kunden"
  name: String!
  umsatz: Umsatz
}

type Mutation {
  "Einen neuen Kundendatensatz anlegen"
  create(input: FilialeInput!): CreatePayload
}

"Suche nach Kundendaten"
type Query {
  "Suche Kundendaten anhand der ID"
  filiale(id: ID!): Filiale
  "Suche Kundendaten anhand des Nachnamens oder der Emailadresse"
  filialen(input: Suchkriterien): [Filiale!]
}

type Umsatz {
  "Der Betrag"
  betrag: String!
  "Die Währung"
  waehrung: String!
}


"Neue oder geänderte Adresse"
input AdresseInput {
  ort: String!
  plz: String!
}

"Eingabedaten für einen neuen Kunden"
input FilialeInput {
  "Adresse des neuen Kunden"
  adresse: AdresseInput!
  "Emailadresse des neuen Kunden"
  email: String!
  homepage: String
  "Name des neuen Kunden"
  name: String!
  "Umsatzangabe zum neuen Kunden"
  umsatz: UmsatzInput
}

"Suchkriterien für die Query 'kunden'"
input Suchkriterien {
  "Emailadresse der gesuchten Kunden"
  email: String
  "Nachname der gesuchten Kunden"
  name: String
}

"Umsatzeingabe für einen Kunden: Neuanlegen oder Ändern"
input UmsatzInput {
  "Betrag"
  betrag: String!
  "Währung"
  waehrung: String!
}
