# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
  query: Query
  mutation: Mutation
}

type Adresse {
  "Ortsangabe"
  ort: String!
  "Postleitzahl der Adresse"
  plz: String!
}

"Rückgabetyp beim Neuanlegen eines Kunden"
type CreatePayload {
  "ID des neu angelegten Kunden"
  id: String!
}

"Eigenschaften eines Kunde-Datensatzes mit untergeordneten Eigenschaften"
type Filiale {
  adresse: Adresse!
  " https://www.graphql-scalars.dev/docs/scalars/email-address"
  email: String!
  " https://www.graphql-scalars.dev/docs/scalars/local-date"
  homepage: String
  "ID des Kunden"
  id: ID
  "Name des Kunden"
  name: String!
  umsatz: Umsatz
}

type Mutation {
  "Einen neuen Filiadatensatz anlegen"
  create(input: FilialeInput!): CreatePayload
}

"Suche nach Filialendaten"
type Query {
  "Suche Kundendaten anhand der ID"
  filiale(id: ID!): Filiale
  "Suche Kundendaten anhand des Namens oder der Emailadresse"
  filialen(input: Suchkriterien): [Filiale!]
}

type Umsatz {
  "Der Betrag"
  betrag: String!
  "Die Währung"
  waehrung: String!
}

"Neue oder geänderte Adresse"
input AdresseInput {
  ort: String!
  plz: String!
}

"Eingabedaten für einen neue Filiale"
input FilialeInput {
  "Adresse der neuen Filiale"
  adresse: AdresseInput!
  "Emailadresse der neuen Filiale"
  email: String!
  homepage: String
  "Name der neuen Filiale"
  name: String!
  "Umsatzangabe zur neuen Filiale"
  umsatz: UmsatzInput
}

"Suchkriterien für die Query 'filialen'"
input Suchkriterien {
  "Emailadresse der gesuchten Filialen"
  email: String
  "Namen der gesuchten Filialen"
  name: String
}

"Umsatzeingabe für eine Filiale: Neuanlegen oder Ändern"
input UmsatzInput {
  "Betrag"
  betrag: String!
  "Währung"
  waehrung: String!
}
