logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/filiale
spring.datasource.username=filiale
spring.datasource.password=p
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
