logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.default_schema=filiale
spring.jpa.database=postgresql
spring.datasource.password=p
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
