' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml FilialeGetController

skinparam classAttributeIconSize 0

package org.springframework {
    package web.bind.annotation {
        interface "@PathVariable" as PathVariable

        interface "@RequestParam" as RequestParam

        interface "@RequestBody" as RequestBody
    }

    package hateoas {
        class CollectionModel<E>
    }
}

package jakarta.servlet.http {
    interface HttpServletRequest
}

package java.util {
    interface Map<K,V>
    class UUID
}

package com.acme.filiale {
    package service {
        class FilialeReadService << control >> << @Service >>
    }

    package rest #DDDDDD {
        class FilialeModel <<entity>>

        class FilialeGetController << boundary >> << @RestController >> << @RequestMapping >> {
            + @GetMapping findById(@PathVariable id: UUID, request: HttpServletRequest): FilialeModel
            + @GetMapping find(@RequestParam queryParams: Map<String, String>, request: HttpServletRequest): Collection<FilialeModel>
        }

        FilialeGetController o-right-> "1" FilialeReadService : service
        FilialeGetController ..> FilialeModel

        FilialeGetController .up.> HttpServletRequest
        FilialeGetController .up.> PathVariable
        FilialeGetController .up.> RequestParam

        FilialeGetController .up.> UUID
        FilialeGetController .up.> Map

        FilialeModel .[hidden].> FilialeReadService
    }
}

hide empty members

footer (c) Tobias Bück

@enduml
